<!DOCTYPE html>
<html>
  <head>
    <title>Masai Doctor Records</title>
  </head>
  <style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
}

form {
    margin: 0 auto;
    margin-top: 50px;
    width: 30%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 30px;
}
table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 65%;
    margin: auto;
    margin-top: 50px;
    text-align: center;
}

table td,
table th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #0468aa;
    color: white;
    text-align: center;
}

input,
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type="submit"] {
    background-color: #5699e7;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
}

input[type="submit"]:hover {
    background-color: #2f5f96;
}
  </style>
  <body>
    <!-- Use this form for data input  -->
    <form>
      <input placeholder="Name" type="text" id="name" />
      <input placeholder="Doctor ID" type="text" id="doctor_id" />
      <select id="specialization">
        <option value="">Select Specialization</option>
        <option value="Dermatologist">Dermatologist</option>
        <option value="Dentist">Dentist</option>
        <option value="Gynecologist">Gynecologist</option>
      </select>
      <input placeholder="Experience" type="number" id="experience" />
      <input placeholder="Email" type="email" id="email" />
      <input placeholder="Mobile No." type="number" id="mobile" />
      <input type="submit" value="Submit" />
    </form>

    <!-- Use this Select tag for filter part  -->
    <!-- <select id="filter">
      <option value="">Select Specialization</option>
      <option value="Dermatologist">Dermatologist</option>
      <option value="Dentist">Dentist</option>
      <option value="Gynecologist">Gynecologist</option>
    </select> -->
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Doctor ID</th>
          <th>Specialization</th>
          <th>Experience in Years</th>
          <th>Email</th>
          <th>Mobile No</th>
          <th>Role</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        <!-- Append Rows here using JS & DOM  -->
      </tbody>
    </table>
  </body>
  
  <script>
  let form = document.querySelector("form");
let name = document.querySelector("#name");
let doctor_id = document.querySelector("#doctor_id");
let specialization = document.querySelector("#specialization");
let experience = document.querySelector("#experience");
let email = document.querySelector("#email");
let mobile = document.querySelector("#mobile");
let arr= [];
let tbody = document.querySelector("tbody");


form.addEventListener('submit',function(){
    event.preventDefault();
   
    obj={};
    obj.name = name.value;
    obj.doctor_id = doctor_id.value;
    obj.specialization = specialization.value;
    obj.experience = experience.value;
    obj.email = email.value;
    obj.mobile = mobile.value;
    arr.push(obj)
    console.log(arr)
    
    tbody.innerHTML = null;
    arr.map((ele)=>{
        let row = document.createElement("tr");
        
        let td1 = document.createElement("td")
        td1.innerText = ele.name; 

        let td2 = document.createElement("td")
        td2.innerText = ele.doctor_id;

        let td3 = document.createElement("td")
        td3.innerText = ele.specialization;

        let td4 = document.createElement("td")
        td4.innerText = ele.experience;

        let td5 = document.createElement("td")
        td5.innerText = ele.email;

        let td6 = document.createElement("td")
        td6.innerText = ele.mobile;

        let td7 = document.createElement("td")
        if(ele.experience <= 1){
            td7.textContent = "Trainee"
        }else if(ele.experience >= 5){
            td7.textContent = "Senior"
        }else if(ele.experience> 2 || ele.experience < 5){
            td7.textContent = "Junior"
        }
        

        let td8 = document.createElement("td")
        td8.textContent = "Delete"
        td8.style.backgroundColor = "red"
        
        td8.addEventListener('click',function(){
            row.textContent = null
        })

        row.append(td1,td2,td3,td4,td5,td6,td7,td8);
        tbody.append(row)
    })
})

  </script>
</html>
